#类型   省份/城市ID  省份/城市名称  运营商名称 运营商ID  失败率阈值  二次缓冲率阈值
VIP_P       4             北京         电信      1          8.00          8.00
VIP_P       4             北京         联通      4          8.00          8.00
VIP_P       4             北京         移动      5          8.00          8.00
VIP_P       4             北京         长宽      6          8.00          8.00
VIP_P       4             北京         教育      3          8.00          8.00
VIP_P       4             北京         铁通      9          8.00          8.00
VIP_P      23             上海         电信      1          8.00          8.00
VIP_P      23             上海         联通      4          8.00          8.00
VIP_P      23             上海         移动      5          8.00          8.00
VIP_P      23             上海         长宽      6          8.00          8.00
VIP_P      23             上海         教育      3          8.00          8.00
VIP_P      23             上海         铁通      9          8.00          8.00
VIP_C      66             深圳         电信      1          1.00          1.00
VIP_C      66             深圳         联通      4          8.00          8.00
VIP_C      66             深圳         移动      5          8.00          8.00
VIP_C      66             深圳         长宽      6          8.00          8.00
VIP_C      66             深圳         教育      3          8.00          8.00
VIP_C      66             深圳         铁通      9          8.00          8.00
VIP_C      67             广州         电信      1          8.00          8.00
VIP_C      67             广州         联通      4          8.00          8.00
VIP_C      67             广州         移动      5          8.00          8.00
VIP_C      67             广州         长宽      6          8.00          8.00
VIP_C      67             广州         教育      3          8.00          8.00
VIP_C      67             广州         铁通      9          8.00          8.00
PROV        1           黑龙江         电信      1          8.00          8.00
PROV        1           黑龙江         联通      4          8.00          8.00
PROV        1           黑龙江         移动      5          8.00          8.00
PROV        2             吉林         电信      1          8.00          8.00
PROV        2             吉林         联通      4          8.00          8.00
PROV        2             吉林         移动      5          8.00          8.00
PROV        3             辽宁         电信      1          8.00          8.00
PROV        3             辽宁         联通      4          8.00          8.00
PROV        3             辽宁         移动      5          8.00          8.00
PROV        5             天津         电信      1          8.00          8.00
PROV        5             天津         联通      4          8.00          8.00
PROV        5             天津         移动      5          8.00          8.00
PROV        6             河北         电信      1          8.00          8.00
PROV        6             河北         联通      4          8.00          8.00
PROV        6             河北         移动      5          8.00          8.00
PROV        7             山东         电信      1          8.00          8.00
PROV        7             山东         联通      4          8.00          8.00
PROV        7             山东         移动      5          8.00          8.00
PROV        8             山西         电信      1          8.00          8.00
PROV        8             山西         联通      4          8.00          8.00
PROV        8             山西         移动      5          8.00          8.00
PROV        9             陕西         电信      1          8.00          8.00
PROV        9             陕西         联通      4          8.00          8.00
PROV        9             陕西         移动      5          8.00          8.00
PROV       10           内蒙古         电信      1          8.00          8.00
PROV       10           内蒙古         联通      4          8.00          8.00
PROV       10           内蒙古         移动      5          8.00          8.00
PROV       16             四川         电信      1          8.00          8.00
PROV       16             四川         联通      4          8.00          8.00
PROV       16             四川         移动      5          8.00          8.00
PROV       17             重庆         电信      1          8.00          8.00
PROV       17             重庆         联通      4          8.00          8.00
PROV       17             重庆         移动      5          8.00          8.00
PROV       18             湖北         电信      1          8.00          8.00
PROV       18             湖北         联通      4          8.00          8.00
PROV       18             湖北         移动      5          8.00          8.00
PROV       19             河南         电信      1          8.00          8.00
PROV       19             河南         联通      4          8.00          8.00
PROV       19             河南         移动      5          8.00          8.00
PROV       21             安徽         电信      1          8.00          8.00
PROV       21             安徽         联通      4          8.00          8.00
PROV       21             安徽         移动      5          8.00          8.00
PROV       22             江苏         电信      1          8.00          8.00
PROV       22             江苏         联通      4          8.00          8.00
PROV       22             江苏         移动      5          8.00          8.00
PROV       24             浙江         电信      1          8.00          8.00
PROV       24             浙江         联通      4          8.00          8.00
PROV       24             浙江         移动      5          8.00          8.00
PROV       25             湖南         电信      1          8.00          8.00
PROV       25             湖南         联通      4          8.00          8.00
PROV       25             湖南         移动      5          8.00          8.00
PROV       26             江西         电信      1          8.00          8.00
PROV       26             江西         联通      4          8.00          8.00
PROV       26             江西         移动      5          8.00          8.00
PROV       27             福建         电信      1          8.00          8.00
PROV       27             福建         联通      4          8.00          8.00
PROV       27             福建         移动      5          8.00          8.00
PROV       28             贵州         电信      1          8.00          8.00
PROV       28             贵州         联通      4          8.00          8.00
PROV       28             贵州         移动      5          8.00          8.00
PROV       29             云南         电信      1          8.00          8.00
PROV       29             云南         联通      4          8.00          8.00
PROV       29             云南         移动      5          8.00          8.00
PROV       30             广东         电信      1          8.00          8.00
PROV       30             广东         联通      4          8.00          8.00
PROV       30             广东         移动      5          8.00          8.00
PROV       31             广西         电信      1          8.00          8.00
PROV       31             广西         联通      4          8.00          8.00
PROV       31             广西         移动      5          8.00          8.00
PROV       32             海南         电信      1          8.00          8.00
PROV       32             海南         联通      4          8.00          8.00
PROV       32             海南         移动      5          8.00          8.00
PROV       11             宁夏         电信      1          8.00          8.00
PROV       11             宁夏         联通      4          8.00          8.00
PROV       11             宁夏         移动      5          8.00          8.00
PROV       12             甘肃         电信      1          8.00          8.00
PROV       12             甘肃         联通      4          8.00          8.00
PROV       12             甘肃         移动      5          8.00          8.00
PROV       13             青海         电信      1          8.00          8.00
PROV       13             青海         联通      4          8.00          8.00
PROV       13             青海         移动      5          8.00          8.00
PROV       14             新疆         电信      1          8.00          8.00
PROV       14             新疆         联通      4          8.00          8.00
PROV       14             新疆         移动      5          8.00          8.00
PROV       15             西藏         电信      1          8.00          8.00
PROV       15             西藏         联通      4          8.00          8.00
PROV       15             西藏         移动      5          8.00          8.00
#PROV      20             台湾                              8.00          8.00
#PROV      33             国外                              8.00          8.00
#PROV      35             澳门                              8.00          8.00
#PROV      34             香港      电讯盈科    17          8.00          8.00
#PROV      34             香港      城市电讯    16          8.00          8.00
#PROV      34             香港      和记电讯    18          8.00          8.00
#PROV      34             香港      香港有线    19          8.00          8.00
#PROV      34             香港        数码通    20          8.00          8.00
