   0                        未识别
   1                           电信
   3                        教育网
   4                           联通
   5                           移动
   6                     长城宽带
   7                     国内其他
   8                           国外
   9                           铁通
  12                           天威
  13                        电信通
  14                     东方有线
  15                     歌华有线
  16                     城市电讯
  17                     电讯盈科
  18                     和记电讯
  19                     香港有线
  20                        数码通
  21                  新世界电讯
  22                     澳门电讯
  23                     方正宽带
  24                          e家宽
  25                     时代互通
  26                           艾普
  27                           广电
  28                          未知2
  29                     华数网通
