   1                        黑龙江
   2                           吉林
   3                           辽宁
   4                           北京
   5                           天津
   6                           河北
   7                           山东
   8                           山西
   9                           陕西
  10                        内蒙古
  11                           宁夏
  12                           甘肃
  13                           青海
  14                           新疆
  15                           西藏
  16                           四川
  17                           重庆
  18                           湖北
  19                           河南
  20                           台湾
  21                           安徽
  22                           江苏
  23                           上海
  24                           浙江
  25                           湖南
  26                           江西
  27                           福建
  28                           贵州
  29                           云南
  30                           广东
  31                           广西
  32                           海南
  33                           国外
  34                           香港
  35                           澳门
